#container
  #header
    h1
      img src="assets/logo.png" alt="James Roy Poulter" id="header_logo"
  #body
    #content_container
      #start_div
        #start_about_images
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" id="logo"
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" id="logo"
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" id="logo"
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" id="logo"
        #start_portfolio_images
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" id="logo"
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" id="logo"
        #start_video_images
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" id="logo"
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" id="logo"
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" id="logo"
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" id="logo"
      #about_div
        | about
        p I'm James. I just want to do things. Interesting things. Hopefully things that matter.
        p I'm waiting. Watching. Learning.
        p And I firmly believe, that 99.999% of people don't become president because they never try.
        p And I firmly believe, that only 99% of the ones that even try give everything.
        p I am giving everything.
        p And I still know that 90% of those fail.
        p But that's why I will try 10, 100 or 1000 times until I succeed.
        p and then again.

      #portfolio_div
        .techs
          .tech_picture
            img src="assets/ehxe.png" alt="EHXE screenshot" class="tech_image"
          .tech_words
            .title silicon milkround pitch
            p.description Whilst exhibiting at Silicon Mllkround I was given an opportunity to deliver a 60 second pitch. Here it is. Minutes to prepare, 60 on the dot.
            p.date Summer 2012
        .techs
          .tech_picture
            img src="assets/ehxe.png" alt="EHXE screenshot" class="tech_image"
          .tech_words
            .title silicon milkround pitch
            p.description Whilst exhibiting at Silicon Mllkround I was given an opportunity to deliver a 60 second pitch. Here it is. Minutes to prepare, 60 on the dot.
            p.date Summer 2012

      #video_div
        .videos
          .video_video
            iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="http://player.vimeo.com/video/70320776" webkitallowfullscreen="" width ="500"
          .video_words
            .title Hand of God
            p.description At the 3Beards Digital Sizzle hackathon, an attempt to engage people with climate change through leap motion and more.
            p.description Subsequently exhibited at Southplace Hotel and the Barbican Centre.
            p.date 26-28 July, 2013
        .videos
          .video_video
            iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="http://player.vimeo.com/video/70320776" webkitallowfullscreen="" width ="500"
          .video_words
            .title weekend change
            p.description Whilst an accountant pitched at this Startup Weekend, I had an idea - could we try to make people work on more meaningful things than accounts. 30 seconds later I was pitching, the idea got voted through, and I led a team of 6 through the weekend.
            p.date 12-14 July, 2013
        .videos
          .video_video
            iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="http://player.vimeo.com/video/42997428" webkitallowfullscreen="" width ="500"
          .video_words
            .title silicon milkround pitch
            p.description Whilst exhibiting at Silicon Mllkround I was given an opportunity to deliver a 60 second pitch. Here it is. Minutes to prepare, 60 on the dot.
            p.date Summer 2012

      #contact_div
        | contact
        p @jamesroypoulter
        p me@jamesroypoulter.com
        p jamesroypoulter.com
        |  github
        |  linkedin

    #sidebar
      #navbar
        ul#links
          li#about_link about
          li#portfolio_link tech
          li#video_link video
          li#contact_link contact

      #social
        ul#links
          #height.divider
            li
              a href="http://facebook.com"
                | <img src="assets/c/Facebook.png", id="facebook">
              a href="http://facebook.com"
                | <img src="assets/c/Facebook_purple.png", id="facebook_purple">
          .divider
            li
              a href="http://twitter.com"
                | <img src="assets/c/Twitter.png", id="twitter">
              a href="http://twitter.com"
                | <img src="assets/c/Twitter_purple.png", id="twitter_purple">
          .divider
            li
              a href="http://facebook.com"
                | <img src="assets/c/LinkedIn.png", id="linkedin">
              a href="http://linkedin.com"
                | <img src="assets/c/LinkedIn_purple.png", id="linkedin_purple">
          .divider
            li
              a href="http://github.com"
                | <img src="assets/c/Github.png", id="github">
              a href="http://github.com"
                | <img src="assets/c/Github_purple.png", id="github_purple">