#container
  #header
    h1
      img src="assets/logo.png" alt="James Roy Poulter" id="header_logo"
  #body
    #content_container
      #start_div
        #start_portfolio_images
          img src="assets/ehxe.png" alt="James Roy Poulter" class="logo portfolio_link"
          img src="assets/hello.jpg" alt="James Roy Poulter" class="logo portfolio_link"
          img src="assets/unilibri.png" alt="James Roy Poulter" class="logo portfolio_link"
          .words tech
        #start_video_images delay="600"
          img src="assets/weekend.png" alt="James Roy Poulter" class="logo video_link"
          .words video
          img src="assets/milkround.png" alt="James Roy Poulter" class="logo video_link"
          img src="assets/unilibri.png" alt="James Roy Poulter" class="logo video_link"
        #start_about_images
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" class="logo about_link"
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" class="logo about_link"
          .words.words2 about
      #about_div
        p I'm James. I just want to do things. Interesting things. Hopefully things that matter.
        p I think my professional life has formed three phases:
        #school
          p 1) School
          #reveal_school style="display: none"
            p The most important take away from high school was that I swam; 31 times throughout the 3 weeks of my GCSEs, for example.
            p I skipped a gap year and kept this going through university, where my degree was split across the University of Nottingham (60%) and the University of Hong Kong (40%), culminating in my final year as president of the 250 member club. I'd like to think it was a good year, and I was awarded for an outstanding contribution by the Athletic Union.
            p In my first year, I interned at Ernst & Young, Accenture (strategy, at Shell), and Bird Lovibond, a regional law firm.
            p My second year was spent in Hong Kong, which academically was incredible and a worldwide top 20 university at the time. I was lucky to be a British Council Scholar of Excellence whilst there, which basically meant I did lots of things with them. Otherwise, I went back to EY for a summer internship where I was awarded best intern - voted for by my peers. Good moment.
            p My third year was spent experimenting. Quite a good one was Think Careers where I attained 50,000 orders from the top 35 UK universities for some publications on careers advice. That I hadn't even created one page of. But mainly I failed and learnt some lessons.
            p And that was school.
        #corporate
          p 2) Corporate
          #reveal_corporate style="display: none"
            p I started full time at EY in International Tax Services straight after university. TL:DR, we helped our clients avoid tax. Perhaps evade. HMRC certainly thought so at times anyway.
            p I was lucky to have an amazing experience, mainly due to a number of individuals who invested heavily in my development. But for some more detail, I was able to undertake various secondments: to Tax Compliance, Audit, the UK tax desk in New York and to industry at a client.
            p The breadth of work I was exposed to was incredible. From helping clients go public, moving Ensco plc to the UK, working with the Red Bull Formula 1 team, one of the 5 richest individuals in the world, playing a key role in the $8b post-merger integration of Subsea 7 and Acergy,  working with startups, with GlaxoSmithKline's research & development, with Diageo, with BT, with Hilton, with Vodafone... I was lucky.
            p Whilst working I also studied for and achieved first time passes in all my Chartered Accountancy exams with ICAS.
            p I'm actually the only person I'm aware of that was able to officially finish their training contract and be awarded my Chartered Accountancy in under the three years (without having an industrial placement), but that's another story.
        #start-up
          p 3) Start-up
          #reveal_start-up style="display: none"
            p And then I quit EY to work on <a href="http://unilbri.com">unilibri</a> with my brother. We were on a mission to drive innovation in the student education experience and we did this by disrupting the essential aspects of university learning - creating tailored, interactive reading lists, subsequently leveraging this data to drive savings and efficiencies across a university.
            p I still get emails asking us to demo the product.
            p But we threw the towel in on a Friday, with the short story being, we couldn't raise money fast enough and our situation was getting worse not better. That week we lost a dev and lost clients because we couldn't guarantee we would have the funds to pay him and have a product ready to give them in time.
            p They say investors invest in lines not dots, well, our line was going down.
            p That Sunday I landed in Istanbul and didn't come back - except for a fleeting return due to cheap flights - for nearly 6 months. I remembered to let my dad know I was flying as I was ushered last on to the plane.
            p And so I began to teach myself to code. In places far cheaper than London - if I'm not earning, I certainly shouldn't be burning. That started in Istanbul, through Christmas, my birthday and New Years. Then Sri Lanka, then Beirut, Lebanon, then Switzerland, and then Spain.
            p Whilst never in danger for the 8 weeks in Beirut, I did get punched by a homeless guy in Spain.
            p Then coding got really serious thanks to General Assembly. I took the 12 week long, Web Development Immersive course. 80 - 100 hours a week. Ask anyone that has taken it, ask the instructors. That is required just to keep up.
            p The incredible course landed everyone - that finished - with development jobs within weeks of ending. And that's when I ended up at Playfair Capital.
            p Playfair run Warner Yard, a co-working space in Clerkenwell; but it's pretty unusual, with a bunch of early stage VCs utilising a 'co-investing space', techstars being a cornerstone tenant, and a bunch of promising VC-backed early-stage startups packing the bottom floors.
            p I joined to work with Playfair and their portfolio companies. And as I never know what I'm allowed to say or not, I should probably leave it there.

        p Click any to read more, or visit my <a href="http://linkedin.com/in/jamesroypoulter">LinkedIn</a> to see in the usual format.

      #portfolio_div
        .techs
          .tech_picture
            img src="assets/unilibri.png" alt="EHXE screenshot" class="tech_image" style="float:right"
          .tech_words
            .title unilibri
            p.description UNILIBRI is on a disruptive mission to drive innovation in the student educational experience. We’re building an infrastructure that will help universities, lecturers and libraries to fulfil their real purpose: educating fee paying students.
            p.description We disrupt the essential aspects of university learning by creating tailored, interactive reading lists, subsequently leveraging this data to drive savings and efficiencies across a university.
            p.date 2010 - 2012
        .techs
          .tech_picture
            img src="assets/ehxe.png" alt="EHXE screenshot" class="tech_image"
          .tech_words
            .title EHXE ehxe.it link
            p.description EHXE marks your life. Record moments, memories and experiences as you spend your time. Default private, share with the people that matter to you.
            p.date August 2013
        .techs
          .tech_picture
            img src="assets/hello.jpg" alt="Hello screenshot" class="tech_image"
          .tech_words
            .title Hello
            p.description A quirky twist on the traditional dating scene - for tech people. Fork to flirt, or 404 to £$&% off.
            p.date July 2013

      #video_div
        .videos
          .video_video
            iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="http://player.vimeo.com/video/70320776" webkitallowfullscreen="" width ="500"
          .video_words
            .title weekend change
            p.description Whilst an accountant pitched at this Startup Weekend, I had an idea - could we try to make people work on more meaningful things than accounts. 30 seconds later I was pitching, the idea got voted through, and I led a team of 6 through the weekend.
            p.date 12-14 July, 2013
        .videos
          .video_video
            iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="http://player.vimeo.com/video/42997428" webkitallowfullscreen="" width ="500"
          .video_words
            .title silicon milkround pitch
            p.description Whilst exhibiting at Silicon Mllkround I was given an opportunity to deliver a 60 second pitch. Here it is. Minutes to prepare, 60 on the dot.
            p.date Summer 2012
        .videos
          .video_video
            iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="http://player.vimeo.com/video/47632717" webkitallowfullscreen="" width ="500"
          .video_words
            .title unilibri
            p.description UNILIBRI is on a disruptive mission to drive innovation in the student educational experience. We’re building an infrastructure that will help universities, lecturers and libraries to fulfil their real purpose: educating fee paying students.
            p.description We disrupt the essential aspects of university learning by creating tailored, interactive reading lists, subsequently leveraging this data to drive savings and efficiencies across a university.
            p.description This is a bootstrapped video, budget £0, built entirely by the founders.
            p.date 2010 - 2012
        .videos
          .video_video
            iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="http://player.vimeo.com/video/70320776" webkitallowfullscreen="" width ="500"
          .video_words
            .title Hand of God
            p.description At the 3Beards Digital Sizzle hackathon, an attempt to engage people with climate change through leap motion and more.
            p.description Subsequently exhibited at Southplace Hotel and the Barbican Centre.
            p.date 26-28 July, 2013

      #contact_div
        p <a href="http://twitter.com/jamesroypoulter">@jamesroypoulter</a>
        p me@jamesroypoulter.com
        p  <a href="http://github.com/jamesroypoulter">Github</a>
        p  <a href="http://linkedin.com/in/jamesroypoulter">LinkedIn</a>

    #sidebar
      #navbar
        ul.links
          li.about_link about
          li.portfolio_link tech
          li.video_link video
          li.contact_link contact

      #social
        ul.links
          #height.divider
            li
              a href="http://facebook.com"
                | <img src="assets/c/Facebook.png", id="facebook">
              a href="http://facebook.com"
                | <img src="assets/c/Facebook_purple.png", id="facebook_purple">
          .divider
            li
              a href="http://twitter.com"
                | <img src="assets/c/Twitter.png", id="twitter">
              a href="http://twitter.com"
                | <img src="assets/c/Twitter_purple.png", id="twitter_purple">
          #block
            .divider
              li
                a href="http://facebook.com"
                  | <img src="assets/c/LinkedIn.png", id="linkedin">
                a href="http://linkedin.com"
                  | <img src="assets/c/LinkedIn_purple.png", id="linkedin_purple">
            .divider
              li
                a href="http://github.com"
                  | <img src="assets/c/Github.png", id="github">
                a href="http://github.com"
                  | <img src="assets/c/Github_purple.png", id="github_purple">