#container
  #header
    h1
      img src="assets/logo.png" alt="James Roy Poulter" id="header_logo"
  #body
    #content_container
      #start_div
        #start_portfolio_images
          img src="assets/ehxe.png" alt="James Roy Poulter" class="logo portfolio_link"
          img src="assets/hello.jpg" alt="James Roy Poulter" class="logo portfolio_link"
          .words tech
        #start_video_images delay="600"
          img src="assets/weekend.png" alt="James Roy Poulter" class="logo video_link"
          .words video
          img src="assets/milkround.png" alt="James Roy Poulter" class="logo video_link"
        #start_about_images
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" class="logo about_link"
          img src="assets/s/unlibri.jpg" alt="James Roy Poulter" class="logo about_link"
          .words.words2 about
      #about_div
        p I'm James. I just want to do things. Interesting things. Hopefully things that matter.
        p I think my professional life has formed three phases:
        #school
          p 1) School
          #reveal_school style="display: none"
            p some text !
        #corporate
          p 2) Corporate
          #reveal_corporate style="display: none"
            p some text !
        #start-up
          p 3) Start-up
          #reveal_start-up style="display: none"
            p some text !
        p Click any to read more, or visit my <a href="http://linkedin.com/in/jamesroypoulter">LinkedIn</a> to see in a normal format.

      #portfolio_div
        .techs
          .tech_picture
            img src="assets/ehxe.png" alt="EHXE screenshot" class="tech_image"
          .tech_words
            .title EHXE ehxe.it link
            p.description EHXE marks your life. Record moments, memories and experiences as you spend your time. Default private, share with the people that matter to you.
            p.date August 2013
        .techs
          .tech_picture
            img src="assets/hello.jpg" alt="Hello screenshot" class="tech_image"
          .tech_words
            .title Hello
            p.description A quirky twist on the traditional dating scene - for tech people. Fork to flirt, or 404 to £$&% off.
            p.date July 2013

      #video_div
        .videos
          .video_video
            iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="http://player.vimeo.com/video/70320776" webkitallowfullscreen="" width ="500"
          .video_words
            .title Hand of God
            p.description At the 3Beards Digital Sizzle hackathon, an attempt to engage people with climate change through leap motion and more.
            p.description Subsequently exhibited at Southplace Hotel and the Barbican Centre.
            p.date 26-28 July, 2013
        .videos
          .video_video
            iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="http://player.vimeo.com/video/70320776" webkitallowfullscreen="" width ="500"
          .video_words
            .title weekend change
            p.description Whilst an accountant pitched at this Startup Weekend, I had an idea - could we try to make people work on more meaningful things than accounts. 30 seconds later I was pitching, the idea got voted through, and I led a team of 6 through the weekend.
            p.date 12-14 July, 2013
        .videos
          .video_video
            iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="http://player.vimeo.com/video/42997428" webkitallowfullscreen="" width ="500"
          .video_words
            .title silicon milkround pitch
            p.description Whilst exhibiting at Silicon Mllkround I was given an opportunity to deliver a 60 second pitch. Here it is. Minutes to prepare, 60 on the dot.
            p.date Summer 2012

      #contact_div
        | contact
        p @jamesroypoulter
        p me@jamesroypoulter.com
        p jamesroypoulter.com
        |  github
        |  linkedin

    #sidebar
      #navbar
        ul.links
          li.about_link about
          li.portfolio_link tech
          li.video_link video
          li.contact_link contact

      #social
        ul.links
          #height.divider
            li
              a href="http://facebook.com"
                | <img src="assets/c/Facebook.png", id="facebook">
              a href="http://facebook.com"
                | <img src="assets/c/Facebook_purple.png", id="facebook_purple">
          .divider
            li
              a href="http://twitter.com"
                | <img src="assets/c/Twitter.png", id="twitter">
              a href="http://twitter.com"
                | <img src="assets/c/Twitter_purple.png", id="twitter_purple">
          #block
            .divider
              li
                a href="http://facebook.com"
                  | <img src="assets/c/LinkedIn.png", id="linkedin">
                a href="http://linkedin.com"
                  | <img src="assets/c/LinkedIn_purple.png", id="linkedin_purple">
            .divider
              li
                a href="http://github.com"
                  | <img src="assets/c/Github.png", id="github">
                a href="http://github.com"
                  | <img src="assets/c/Github_purple.png", id="github_purple">