doctype 5
html
  head
    title JAMES ROY POULTER
    meta name="James Roy Poulter" content="author"
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    link href="/assets/favicon.ico" rel="icon" type="image/x-icon"
    link href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700|Duru+Sans|Exo+2|Actor" rel="stylesheet" type="text/css"
    / link href="pages.css" media="all" rel="stylesheet" type="text/css"
    script src="http://code.jquery.com/jquery-1.10.1.min.js"
    script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"
    javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-47329052-1', 'jamesroypoulter.herokuapp.com');
          ga('send', 'pageview');

  body class=controller_name
    = yield

    = javascript_include_tag 'application'

